<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Ingresar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<img src="images/logo.png" width="43" height="43" />  
				<a class="logo" href="index.html">TELEBIOM</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
					<li class="nav-item"><a class="nav-link" href="generic.html">Generic</a></li>
					<li class="nav-item"><a class="nav-link" href="registro.html">Registro</a></li>
					<li class="nav-item"><a class="nav-link" href="ingreso.html">Ingreso</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Ingresar</h1>
			</div>

		<!--=====================================
		CONTENIDO
		======================================-->
		<div class="inner">
			<div class="row gtr-uniform">
				<div class="col-lg-7">
                    <div class="p-5">
						<form method="post" action="#">
							<div class="container-fluid">
								<p><div class="col-8">
									<label for="email">Correo electrónico:</label>
									<input type="email" class="form-control" id="email">
								</div></p>
								<p><div class="col-8">
									<label for="pwd">Contraseña:</label>
									<input type="password" class="form-control" id="pwd">
								</div></p>
								<div class="form-group">
		                            <div class="custom-control custom-checkbox small">
		                                <input type="checkbox" class="custom-control-input" id="customCheck">
		                                <label class="custom-control-label" for="customCheck">Recordar</label>
		                            </div>
		                        </div>
		                        <div class="text-center">
		                            <p><button type="submit" class="button primary">Ingresar</button></p>
		                        </div>
								<div class="text-center">
		                            <a class="small" href="forgot-password.html">Olvidó su contraseña?</a>
		                        </div>
		                        <div class="text-center">
		                            <a class="small" href="registro.html">Crear una cuenta</a>
		                        </div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h4>Redes Sociales</h4>
							<ul class="icons">
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
								<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled. 
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>